<RCC>
    <qresource prefix="/imgs">
        <file>Icons/boldico.png</file>
        <file>Icons/Copy.bmp</file>
        <file>Icons/Cut.bmp</file>
        <file>Icons/DeleteSticky.bmp</file>
        <file>Icons/favicon.ico</file>
        <file>Icons/Highlight.bmp</file>
        <file>Icons/highlight.png</file>
        <file>Icons/New.bmp</file>
        <file>Icons/Open.bmp</file>
        <file>Icons/Paste.bmp</file>
        <file>Icons/print.png</file>
        <file>Icons/redo.png</file>
        <file>Icons/Save.bmp</file>
        <file>Icons/Save1.png</file>
        <file>Icons/Sticky.bmp</file>
        <file>Icons/Turtle.png</file>
        <file>Icons/under.png</file>
        <file>Icons/undo.png</file>
        <file>Icons/about.png</file>
        <file>Icons/fontsel.png</file>
        <file>Icons/common.ico</file>
        <file>Icons/favico.ico</file>
    </qresource>
</RCC>
